{
  "name": "permit-explorer",
  "version": "1.0.0",
  "description": "Live single-page explorers for City of Calgary permit data (site root) and District of Kitimat permit data (/kitimat/, weekly snapshot).",
  "private": true,
  "scripts": {
    "test": "node test/city_harness.js && node test/kitimat_harness.js && python3 test/test_fetch_kitimat.py",
    "test:calgary": "node test/city_harness.js",
    "test:kitimat": "node test/kitimat_harness.js && python3 test/test_fetch_kitimat.py",
    "smoke": "node test/smoke.js",
    "smoke:kitimat": "python3 fetch_kitimat.py --check",
    "fetch:kitimat": "python3 fetch_kitimat.py",
    "build": "python3 build.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shepherd70/permit-explorer.git"
  },
  "license": "MIT"
}
