{
  "name": "permit-explorer",
  "version": "1.0.0",
  "description": "A live, single-page tool for exploring City of Calgary building-permit data, served at the site root.",
  "private": true,
  "scripts": {
    "test": "node test/city_harness.js",
    "smoke": "node test/smoke.js",
    "build": "python build.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shepherd70/permit-explorer.git"
  },
  "license": "MIT"
}
